תמונת צילום עם אצבעות
shorturl.at/efLQU

תמונה מברשות איפור
shorturl.at/luTY5

תמונה מברשת עם פנים של לקוחה
shorturl.at/czQT7

כרטיס ביקור
shorturl.at/alDK1

תמונה במראה כיתוב אודם
shorturl.at/fjkKS

צילומי איפור 
https://www.facebook.com/media/set/?vanity=441066525948374&set=a.441076699280690

סרטון נשיפת נצנצים
 https://www.facebook.com/watch/?v=566037114007647

 meremaid video
 https://video-frt3-2.xx.fbcdn.net/v/t39.24130-2/10000000_599402100676522_6551204316827234704_n.mp4?_nc_cat=101&_nc_sid=985c63&efg=eyJ2ZW5jb2RlX3RhZyI6Im9lcF9oZCJ9&_nc_ohc=_FtXGprQ_5cAX-8dlFy&_nc_ht=video-frt3-2.xx&oh=2b1e855f92da0c0ddcd51c8d3e728fa7&oe=5F5A02B1

sparkles videohttps://video-frx5-1.xx.fbcdn.net/v/t39.24130-2/103447253_259902221892977_4933550412476839062_n.mp4?_nc_cat=100&_nc_sid=985c63&efg=eyJ2ZW5jb2RlX3RhZyI6Im9lcF9oZCJ9&_nc_ohc=oitUStqnyigAX8Wnqk8&_nc_ht=video-frx5-1.xx&oh=b581c4ba9dfa63a45a946d393b010048&oe=5F5966C3