<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backstage Gallery</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: 'Roboto', sans-serif;
            font-size: 10px;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: #eee;
            display: flex;
        }

        .backstage-container {
            width: 100%;
            max-width: 120rem;
            margin: auto;
            padding: 0 1.5rem;
        }
    </style>

</head>

<body>



    <div class="backstage-container">

        <div class="backstage-gallery">
    <div class="mermaid-vid"
        style="width:100%;height:0px;position:relative;padding-bottom:56.250%;">
        <iframe src="https://streamable.com/e/qk9zqd?autoplay=1" frameborder="0"
            width="100%" height="100%" allowfullscreen
            style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;">
        </iframe>
    </div>

        <img class="gallary-img" src="https://i.ibb.co/JmfBWJb/make-up.jpg"
            alt="0">

        <img class="gallary-img"
            src="https://i.ibb.co/Wstsv5c/15823522-1180526552002364-3754948688553957630-n.jpg"
            alt="1">

        <img class="gallary-img"
            src="https://i.ibb.co/BtzT82d/10269395-636988783022813-7924199749692677528-n.jpg"
            alt="2">

        <img class="gallary-img"
            src="https://i.ibb.co/SVxRcFb/1560687-607058562682502-600552932-n.jpg"
            alt="3">

        <img class="gallary-img"
            src="https://i.ibb.co/PTrN3Rh/1557629-590849814303377-36200336-n.jpg"
            alt="4">

        <img class="gallary-img"
            src="https://i.ibb.co/bQmDR6j/1391876-565646156823743-1776102230-n.jpg"
            alt="5">

        <img class="gallary-img"
            src="https://i.ibb.co/RywVg9T/484874-455635341158159-567554655-n.jpg"
            alt="6">

        <img class="gallary-img"
            src="https://i.ibb.co/L6t52MD/995937-520627344658958-1472989900-n.jpg"
            alt="7">
    </div>
<!---
        <div class="img-holder">
            <img class=" gallary-img" src="" alt="8">
        </div>
        <div class="img-holder">
            <img class=" gallary-img" src="" alt="9">
        </div>
        <div class="img-holder">
            <img class=" gallary-img" src="" alt="10">
        </div>
        <div class="img-holder">
            <img class=" gallary-img" src="" alt="11">
        </div>
        <div class="img-holder">
            <img class=" gallary-img" src="" alt="12">
        </div>
        <div class="img-holder">
            <img class=" gallary-img" src="" alt="13">
        </div>
        <div class="img-holder">
            <img class=" gallary-img" src="" alt="14">
        </div>
        <div class="img-holder">
            <img class=" gallary-img" src="" alt="15">
        </div>
        <div class="img-holder">
            <img class=" gallary-img" src="" alt="16">
        </div>
        <div class="img-holder">
            <img class=" gallary-img" src="" alt="17">
        </div>
        <div class="img-holder">
            <img class=" gallary-img" src="" alt="18">
        </div>
        <div class="img-holder">
            <img class=" gallary-img" src="" alt="19">
        </div>
        --->
    </div>

</body>

</html>