<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*
{
	margin: 0;
	padding: 0;
  font-family: 'Poppins', sans-serif;
}
body
{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	background: #e0f7fa;
	min-height: 100vh;
}

.container
{
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 40px 0;
}
.container .card
{
	position: relative;
	width: 300px;
	height: 400px;
	background: rgba(255, 255, 255, 0.05);
	margin: 20px;
	box-shadow: 0 5px 15px rgba(0,0,0,0.2);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}
.container .card .content
{
	position: absolute;
	bottom: -162px;
	width: 100%;
	height: 160px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	z-index: 10;
	transition: bottom 0.5s;
	transition-delay: 0.8s;
    backdrop-filter: blur(15px);
	box-shadow: 0 -10px 10px rgba(0,0,0,0.1); 
    border: 1px solid rgba(255,255,255,0.2);
}
.container .card:hover .content
{
	bottom: 0px;
	transition-delay: 0s;
}
.container .card .content .contentBx h3
{
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 20px 0 15px;
	line-height: 1.1em;
	transition: 0.5s;
	transform: translateY(-20px);
	opacity: 0;
	transition-delay: 0.6s;
}
.container .card:hover .content .contentBx h3
{
	transform: translateY(0px);
	opacity: 1;
}
.container .card .content .contentBx h3 span
{
	font-size: 12px;
	font-weight: 300;
	text-transform: initial;
}
.container .card .sci
{
	position: relative;
	bottom: 10px;
	display: flex;
}
.container .card .sci li
{
	list-style: none;
	margin:  0 10px;
	transform: translateY(40px);
	transition: 0.5s;
	opacity: 0;
	transition-delay: calc(0.2s * var(--i));
}
.container .card:hover .sci li
{
	transform: translateY(0px);
	opacity: 1;
}
.container .card .sci li a
{
	color: #fff;
	font-size: 24px;
}
</style>

<body>
    <section>
    <div class="container">
        <div class="card">
            <div class="imBx">
                <img src="https://picsum.photos/300/400" >
            </div>
            <div class="content">
                <div class="contentBx">
                    <h3>Somethingy<br><span>Photographer</span></h3>
                </div>
                <ul class="sci">
                    <li style="--i:1;"><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i>
</a></li>
                    <li style="--i:2;"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
</a></li>
                    <li style="--i:3;"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
</a></li>
                </ul>
            </div>
        </div>
                <div class="card">
            <div class="imBx">
                <img src="https://picsum.photos/300/400" >
            </div>
            <div class="content">
                <div class="contentBx">
                    <h3>Somethingy<br><span>Photographer</span></h3>
                </div>
                <ul class="sci">
                    <li style="--i:1;"><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i>
</a></li>
                    <li style="--i:2;"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
</a></li>
                    <li style="--i:3;"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
</a></li>
                </ul>
            </div>
        </div>
                <div class="card">
            <div class="imBx">
                <img src="https://picsum.photos/300/400" >
            </div>
            <div class="content">
                <div class="contentBx">
                    <h3>Somethingy<br><span>Photographer</span></h3>
                </div>
                <ul class="sci">
                    <li style="--i:1;"><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i>
</a></li>
                    <li style="--i:2;"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
</a></li>
                    <li style="--i:3;"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
</a></li>
                </ul>
            </div>
        </div>
    </div>
    </section>
</body>
</html>